apiVersion: v2
name: minio-operator
description: A Kubernetes operator to handle instances of buckets, users and policies on MinIO.
type: application
version: 0.1.5
appVersion: "1.0.1"
maintainers:
  - name: ffais
    url: https://github.com/ffais
  - name: calcagiara
    url: https://github.com/Calcagiara
